# README #

For installing the project locally please refer to the trello card Kevin made. Thanks!

### What is this repository for? ###

* For the theme pro3 any changes in the theme is done in this repo, Git/pro3
* For the plugins any changes in the plugin folder is done in this repo, Git/plugins